PUBLIC_URL=

DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

NEXT_PUBLIC_DAILY_FREE_IP_GENERATIONS=
NEXT_PUBLIC_DAILY_FREE_USER_GENERATIONS=
NEXT_PUBLIC_DAILY_PREMIUM_CREDITS=

SYSTEM_DAILY_FREE_GENERATIONS=
SYSTEM_FREE_QUEUE_MAX_SIZE=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_WH_SECRET=
STRIPE_SUBSCRIPTION_WH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=

NEXT_PUBLIC_NOTIFICATION_SERVER=
NEXT_PUBLIC_QUEUE_SERVER=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=