JWT_SECRET=
PUBLIC_URL=
DATABASE_URL=

API_URL=
API_KEY=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

DAILY_FREE_IP_GENERATIONS=
DAILY_FREE_USER_GENERATIONS=
DAILY_PREMIUM_CREDITS=

SYSTEM_DAILY_FREE_GENERATIONS=