JWT_SECRET=
PUBLIC_URL=
DATABASE_URL=

API_URL=
API_KEY=

AWS_REG=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

DAILY_FREE_IP_GENERATIONS=
DAILY_FREE_USER_GENERATIONS=
DAILY_PREMIUM_CREDITS=

SYSTEM_DAILY_FREE_GENERATIONS=